Block {
    height: 0,
    timestamp: 2024-05-23T13:55:47.023284700Z,
    hash: "0",
    previous_block_hash: "0",
    version: "0",
},
Block {
    height: 1,
    timestamp: 2024-05-23T13:55:47.026013900Z,
    hash: "hash",
    previous_block_hash: "0",
    version: "0",
},
Block {
    height: 2,
    timestamp: 2024-05-23T13:55:48.036897500Z,
    hash: "hash",
    previous_block_hash: "hash",
    version: "0",
},
Block {
    height: 3,
    timestamp: 2024-05-23T13:55:49.051136Z,
    hash: "hash",
    previous_block_hash: "hash",
    version: "0",
},
Block {
    height: 4,
    timestamp: 2024-05-23T13:55:50.065905600Z,
    hash: "hash",
    previous_block_hash: "hash",
    version: "0",
},
